; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform    = espressif32
board       = seeed_xiao_esp32s3
framework   = arduino
monitor_speed = 115200
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
lib_deps =
;   espressif/esp32-camera    ; camera driver :contentReference[oaicite:5]{index=5}
;   esp32async/ESPAsyncWebServer  ; async HTTP/WS server :contentReference[oaicite:6]{index=6}
;   esp32async/AsyncTCP ; TCP backend for async server :contentReference[oaicite:7]{index=7}
  links2004/WebSockets  ; WebSocket client :contentReference[oaicite:8]{index=8}
lib_ignore =
  WebServer
; upload_protocol = esptool 
; upload_speed    = 921600
; board_build.flash_mode = dio
; board_build.partitions = default_16MB.csv
